# BEGIN PLOT
DrawOnly=/REF/ATLAS_2016_I1458270/4jt /rivet_analysis.yoda/ATLAS_2016_I1458270/4jt /THY/ATLAS_2016_I1458270/4jt
RatioPlotReference=/REF/ATLAS_2016_I1458270/4jt
RatioPlot=1
LogY=1
MainPlot=1
RatioPlotSameStyle=0
RatioPlotErrorBandColor=Yellow
Legend=1
RatioPlotYMin=0
# END PLOT

# BEGIN HISTO1D /THY/ATLAS_2016_I1458270/4jt
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
LineColor=green
Path=/THY/ATLAS_2016_I1458270/4jt
Title=4jt
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	4.562590e+00	1.066637e+00	1.184337e+00
# END HISTO1D


# BEGIN HISTO1D /REF/ATLAS_2016_I1458270/4jt
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2016_I1458270/4jt
PolyMarkers=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	7.000000e+00	5.291503e+00	5.291503e+00
# END HISTO1D


# BEGIN HISTO1D /rivet_analysis.yoda/ATLAS_2016_I1458270/4jt
LineColor=red
Path=/rivet_analysis.yoda/ATLAS_2016_I1458270/4jt
Title=No exclusion
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	7.000000e+00	5.291503e+00	5.291503e+00
# END HISTO1D

